# MarkBuddy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/meher/markbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meher/markbuddy/: MainActivity.kt  MarkBuddyApp.kt
app/src/main/java/com/meher/markbuddy/data/: AppDatabase.kt
app/src/main/java/com/meher/markbuddy/data/dao/: AssignmentDao.kt  CourseDao.kt  ExamDao.kt  QuizDao.kt  SemesterDao.kt
app/src/main/java/com/meher/markbuddy/data/entity/: Assignment.kt  Course.kt  Exam.kt  Quiz.kt  Semester.kt
app/src/main/java/com/meher/markbuddy/di/: AppModule.kt
app/src/main/java/com/meher/markbuddy/ui/screens/: AboutScreen.kt  CgpaScreen.kt  CourseDetailScreen.kt  GpaScreen.kt  HomeScreen.kt  SemesterDetailsScreen.kt  SettingsScreen.kt
app/src/main/java/com/meher/markbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meher/markbuddy/ui/viewmodel/: MarkBuddyViewModel.kt
app/src/main/java/com/meher/markbuddy/utils/: GradeCalculator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/meher/markbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
